# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# Authentication configuration
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# message broker configuration
RABBITMQ_SERVER=

# cache configuration
REDIS_SERVER=